version 5

public_services="dns ping http https ntp ssh"

interface any world
  # Disable outgoing tcp requests on port 8080
  client custom out_block tcp/8080 default reject
  client all accept
  server "${public_services}" accept